.PHONY: all
.SUFFIXES:
MAKEFLAGS+=" -r -j 4"

MY_CFLAGS = -Wall -Wextra -pedantic -std=gnu99 -I ../include $(CFLAGS)
MY_CXXFLAGS = -Wall -Weffc++ -Wextra -pedantic -std=c++2a -g -I ../include $(CXXFLAGS)
MY_LDFLAGS = $(LDFLAGS)

EXE_DIR=EXE
OBJ_DIR=OBJ

DIRS+=$(EXE_DIR) $(OBJ_DIR)

CPPSOURCES+=$(shell find * -type f -name "*.c++")
CSOURCES+=$(shell find * -type f -name "*.c")

OBJECTS+=$(CPPSOURCES:%.c++=$(OBJ_DIR)/%.o)
OBJECTS+=$(CSOURCES:%.c=$(OBJ_DIR)/%.o)
.PRECIOUS: $(OBJECTS)

EXES+=$(filter-out $(IGNORE_EXES),$(CPPSOURCES:%.c++=$(EXE_DIR)/%))
EXES+=$(filter-out $(IGNORE_EXES),$(CSOURCES:%.c=$(EXE_DIR)/%))

all: $(EXES)

$(OBJ_DIR)/%.o: %.c++ | $(OBJ_DIR)
	@mkdir -p $(dir $@)
	$(CXX) -c $< -o $@ $(MY_CXXFLAGS)

$(OBJ_DIR)/%.o: %.c | $(OBJ_DIR)
	@mkdir -p $(dir $@)
	$(CC) -c $< -o $@ $(MY_CFLAGS)

$(EXE_DIR)/%: $(OBJ_DIR)/%.o | $(EXE_DIR)
	@mkdir -p $(dir $@)
	$(CXX) $^ -o $@ $(MY_LDFLAGS)

$(DIRS):
	mkdir -p $@

clean:
	rm -f $(EXES)
	rm -f $(OBJECTS)
